{"flutter":{"platforms":{"android":{"default":{"projectId":"softwarelabsassignment","appId":"1:1004140766224:android:17b75e34d5d9d00c299695","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"softwarelabsassignment","appId":"1:1004140766224:ios:3bca87b75ddac52d299695","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"softwarelabsassignment","appId":"1:1004140766224:ios:3bca87b75ddac52d299695","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"softwarelabsassignment","configurations":{"android":"1:1004140766224:android:17b75e34d5d9d00c299695","ios":"1:1004140766224:ios:3bca87b75ddac52d299695","macos":"1:1004140766224:ios:3bca87b75ddac52d299695"}}}}}}